<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<script type="text/javascript">
		if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			// some code..
			//confirm("This is mobile.");
			//window.location.href="indexM.html";
		} else {
			//confirm("This is not mobile.");
			//window.location.href="index.html";
		}

	</script>
	<link rel="stylesheet" href="asset/css/index.css" />
	<style type="text/css">
		/* for development */
		
		iframe {
			border: none;
			position: absolute;
			top: 40px;
			box-shadow: -4px 0px 5px #999;
			background-color: #FFFFFF;
			opacity: 1.0;
		}
		/* back menu */
		
		.hamburger {
			display: block;
			position: absolute;
			left: 10px;
			top: 8px;
			opacity: 0.8;
			font-size: 0.85em;
		}
		
		.backMenu {
			display: block;
			position: absolute;
			top: 40px;
			left: 4px;
			font-size: 0.85em;
			color: #333;
		}
		
		.backIcon {
			margin-right: 4px;
			vertical-align: top;
		}
		
		.backItem {
			height: 40px;
			border-top: 1px solid #999;
			width: 100px;
		}
		
		.chat {
			position: fixed;
			width: 360px;
			height: 600px;
			right: 20px;
			bottom: -550px;
			background-color: white;
			border: 1px solid #acacac;
			border-radius: 4px;
			box-shadow: 0px 0px 10px grey;
		}
		.chat p {
			font-size: 1em;
			padding: 0.25em;
			margin: 10px 0 0 2em;
		}
		#chat {
			width: 24px; 
			height: 24px;
			opacity: 0.6;
			margin: 8px;
			padding-left: 4px;
			padding-top: 6px;
		}
		.cButton {
			border: 1px solid #FFF;
			margin-left: 4px;
			font-size: 0.8em;
			padding: 8px;
			border-radius: 0px;
			cursor: pointer;
			background-color: #9eabb9;
			color: white;
		}
		.cButton:hover{
			background-color: #dd2d2d;
		}
		#chatOn {
			background-color: #377dde;
			color: white;
		}

	</style>

	<script type="text/javascript">


	</script>
</head>

<body>
	<div class="container">
		<div class="header">
			<img id="logoPlace" src="images/logo2.png" />
			<div class="alertTop">地盤ネット株式会社｜情報システム部｜大西　さんのダッシュボード</div>
		</div>
		<div class="wrapper">
			<div class="dashboard">
			</div>
			<!-- end of dashboard -->


		</div>
		<!-- end of wrapper -->

	</div>
	<!-- end of container -->
	
	<div class="chat">
		<img id="chat" src="images/icons/baseline_chat_black_18dp.png" align="left" />
		
		<p>チャット   <span id="chatStart" class="cButton">開始</span>  
			<span id="chatOn" class="cButton">着信待ち</span>  
			<span id="chatOff" class="cButton">切断中</span></p>
	
	</div>

	<script type="text/javascript" src="asset/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="asset/js/index.js"></script>

</body>

</html>
