<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<style type="text/css">
		a {
			color: inherit;
		}
		
		a:hover {
			text-decoration: underline !important;
		}
		
		table[class="col-25-percent"] {
			width: 135px;
		}
		
		.mobile-padding {
			font-size: 0px;
			line-height: 0px;
			padding: 0px;
		}
		
		.title {
			font-size: 1.2em;
			color: #666;
		}
		
		.bodyText {
			color: #666;
			padding: 20px;
		}
		.tmpAccount {
			border: 1px solid red;
			margin: 20px;
			padding: 20px;
			text-align: center;
		}
		
		@media only screen and (max-width: 662px) {
			body {
				padding: 0px 10px !important;
				box-sizing: border-box;
			}
			table[class="header"] img {
				max-width: 100% !important;
				height: auto !important;
			}
			table[class="container"] {
				width: 100% !important;
			}
			table[class="content"] {
				font-size: 14px !important;
			}
			table[class="main-content"] img {
				height: auto !important;
				max-width: 100% !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}
			span[class="headline"] {
				font-size: 20px !important;
			}
			table[class="image-column"] {
				width: 100% !important;
			}
			table[class="col-50-percent"] {
				width: 100% !important;
			}
			td[class="hidable-spacer"] {
				display: none !important;
			}
			td[class="mobile-padding"] {
				height: 20px !important;
			}
			table[class="column-33-percent"] {
				width: 100% !important;
			}
			table[class="column-33-percent"] img {
				margin: 0px auto !important;
				width: auto !important;
				max-width: 100% !important;
			}
			table[class="column-200"] img {
				margin: 0px auto !important;
				float: none !important;
			}
			table[class="column-200"] {
				width: 100% !important;
				display: table !important;
			}
			table[class="column-398"] {
				width: 100% !important;
				font-size: 18px !important;
				display: table !important;
			}
			table[class="column-200"] img {
				margin: 0px auto !important;
				max-width: 100% !important;
				height: auto !important;
			}
			td[class="td"] {
				display: table-cell !important;
			}
			span[class="title"] {
				font-size: 28px !important;
				color: red;
			}
		}
		
		@media only screen and (max-width: 352px) {
			table[class="col-25-percent"] img,
			table[class="col-25-percent"] {
				max-width: 100% !important;
				height: auto !important;
			}
		}

	</style>
	<!--[if gte mso 9]>
<style>
.hidable-spacer, .hidable-spacer td {
    width: 25px !important;
}
</style>
<![endif]-->
	<title>SJS 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body style="margin: 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;">
	<center>
		<table class="bgtable" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						
						<table class="container" cellpadding="0" cellspacing="0" style="width:542px; background-color: #ffffff;">
							<tbody>
								<tr>
									<td align="center">
										<img src="http://sjs2.online/img/sjs2_logo.png" width="200" /><br />
										<p class='title'>取引先新規登録、登録ユーザーの確認</p>

									</td>

									<tr>
										<td>
											<p class="bodyText">
												[user_firstName] 様<br />
												この度は、SJS2 取引先新規登録を申請いただき、ありがとうございます。<br/>
												[user_firstName] 様の仮アカウントを作成しました。</p>
												<div class="tmpAccount">
													eMail: [email]<br />
													仮パスワード：[tmpPassword]
												</div>
											<p class="bodyText">
												以下のURLをクリックしていただき、登録を続けてくださいますようお願いします。<br />
											<a href="https://sjs2.online/company/new_02.html">https://sjs2.online/company/new_02.html</a>
												<br />
											</p>
											<p class="bodyText">
											ご不明な点などございましたら、下記を参照してください。<br />
												<a href="https://sjs2.online/kbase-dev/">SJS2ナレッジベース</a>
										
										</td>


									</tr>


								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div contenteditable="true" style="display: block; font: 12px Arial; text-align:center; line-height: 1.5">
							Copyright © 2019, 地盤ネット株式会社<br/>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table height="20" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td height="20" style="height:20px; font-size:0px; line-height: 0px"> </td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>
